In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("titles.csv")
df1.head()

                  title  year
0    Tasveer Mere Sanam  1996
1              Only You  1994
2  El pueblo del terror  1970
3               Machine  2007
4                  MARy  2008

In [3]:
df2=pd.read_csv("cast.csv")
df2.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

- df1...Titles
- df2...Cast

### How many movies are listed in the titles dataframe?

In [5]:
print("No of movies listed in the titles dataframe:",len(df1))

No of movies listed in the titles dataframe: 244914

### What are the earliest two films listed in the titles dataframe?

In [10]:
print("The earliest two films listed in the titles dataframe:")
df1.sort_values("year").head(2)

The earliest two films listed in the titles dataframe:

                     title  year
193222          Miss Jerry  1894
51388   The Startled Lover  1898

### How many movies have the title "Hamlet"?

In [13]:
print("The number of movies with title Hamlet are:",len(df1[df1.title=="Hamlet"]))

The number of movies with title Hamlet are: 20

### How many movies are titled "North by Northwest"?

In [14]:
print("The no of movies titled by North by Northwest are:",len(df1[df1.title=="North by Northwest"]))

The no of movies titled by North by Northwest are: 1

### When was the first movie titled "Hamlet" made?

In [15]:
print("The first movie titled Hamlet was made in the year:")
df3=df1.loc[df1.title=="Hamlet"].sort_values("year").head(1)
df3

The first movie titled Hamlet was made in the year:

        title  year
52521  Hamlet  1910

### List all of the "Treasure Island" movies from earliest to most recent.

In [17]:
print("List of all the Treasure Island movies from earliest to most recent are:")
df4=df1.loc[df1.title=="Treasure Island"].sort_values("year")
df4

List of all the Treasure Island movies from earliest to most recent are:

                  title  year
55686   Treasure Island  1918
196514  Treasure Island  1920
141822  Treasure Island  1934
77354   Treasure Island  1950
65051   Treasure Island  1972
37238   Treasure Island  1973
173051  Treasure Island  1985
27076   Treasure Island  1999

### How many movies were made in the year 1950?

In [18]:
print("The no of movies made in the year 1950 are:",len(df1[df1.year==1950]))

The no of movies made in the year 1950 are: 1113

### How many movies were made in the year 1960?

In [20]:
print("The no of movies made in the year 1960 are:",len(df1[df1.year==1960]))

The no of movies made in the year 1960 are: 1549

### How many movies were made from 1950 through 1959?

In [22]:
df5=df1[(df1.year>=1950) & (df1.year<=1959)]
df5.head(25)

                        title  year
5                  Tight Spot  1955
8             Bao dao mei ren  1956
45         Trois de la marine  1957
48                  Hong hong  1956
61            Alarma in munti  1955
86              Swarga Martya  1958
113                    Eroica  1958
130        Bitoku no yoromeki  1957
168   Vetar je stao pred zoru  1959
178                Gift Horse  1952
189        La soif des hommes  1950
207     Pendekar bujang lapok  1959
234             Problem Girls  1953
238         Symphonie in Gold  1956
268          Sohrab at Rustum  1950
308                     Gemma  1950
314              Rasuna valea  1950
316  Man ist nur zweimal jung  1958
356      Zhang fu de qing ren  1959
371              Gumasta (II)  1953
386              No Road Back  1957
395                     Leena  1954
430       Conquest of Cochise  1953
438                    Odongo  1956
463     Non perdiamo la testa  1959

In [23]:
print("The no of movies made from 1950 through 1959 are:",len(df5))

The no of movies made from 1950 through 1959 are: 12934

### In what years has a movie titled "Batman" been released?

In [24]:
df6=df1.loc[df1.title=="Batman"]
print("The Batman movie was released in the following years")
df6

The Batman movie was released in the following years

         title  year
39349   Batman  1943
240896  Batman  1989

### How many roles were there in the movie "Inception"?

In [25]:
df2.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [26]:
df7=df2.loc[df2.title=="Inception"]
df7.head()

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0

In [27]:
df8=df7.iloc[:,-2]
df8

98153              LAX Passenger
149008     Fischer's Jet Captain
183937                  Browning
197877          Mombasan Gambler
260128            Bridge Sub Con
                   ...
3387147                  Ariadne
3444628            Lobby Sub Con
3473041            Private Nurse
3480170                   Blonde
3731263                  Old Mal
Name: character, Length: 78, dtype: object

In [30]:
print("The no of roles in movie Inception are:",len(df8))

The no of roles in movie Inception are: 78

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [35]:
df7.head()

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0

In [36]:
df7.shape

(78, 6)

In [38]:
df7.isna().sum()

title         0
year          0
name          0
type          0
character     0
n            27
dtype: int64

In [39]:
df9=df7[df7.isna().any(axis=1)]
df9.iloc[:,-2:]

                         character   n
98153                LAX Passenger NaN
197877            Mombasan Gambler NaN
374661               LAX Passenger NaN
497161              Snow Commander NaN
684098             Italian Gambler NaN
690634                Stock Broker NaN
707642                       Extra NaN
836295              Bridge Sub Con NaN
1006636                 Pedestrian NaN
1095095                Hotel Guest NaN
1108755      Japanese Landing Crew NaN
1120184      Mombasan Casino Staff NaN
1189066     Mombasa Casino Cashier NaN
1248176  Saito's Bodyguard Officer NaN
1296268              Street Person NaN
1312335             French Student NaN
1665939                A Passer-By NaN
1836655                 Pedestrian NaN
1921209             Bridge Sub Con NaN
1999736             Airport Patron NaN
2127670             Airport Patron NaN
2238386                    Denison NaN
2796449           Mombasan Cashier NaN
2852164                Stockbroker NaN
2950644              LAX Passenger NaN
3054447                   Reporter NaN
3149397             Airport Patron NaN

In [40]:
print("The no of roles in the movie Inception which are NOT ranked by an n value are:",len(df9))

The no of roles in the movie Inception which are NOT ranked by an n value are: 27

### But how many roles in the movie "Inception" did receive an "n" value?

In [41]:
df10=df7.dropna(axis=0)
df10.iloc[:,-2:]

                       character     n
149008     Fischer's Jet Captain  44.0
183937                  Browning   8.0
260128            Bridge Sub Con  29.0
326745                     Miles  11.0
333415          Elderly Bald Man  20.0
433867            Bridge Sub Con  26.0
444385               Bar Sub Con  34.0
517227            Bridge Sub Con  30.0
590576                      Cobb   1.0
709436                Cab Driver  23.0
737322           Penrose Sub Con  32.0
807795       Immigration Officer  45.0
812135           James (3 years)  17.0
832083             Lobby Sub Con  40.0
833376                  Old Cobb  50.0
859993                    Arthur   2.0
910757                      Nash  12.0
940923                     Eames   4.0
967176                    Lawyer  21.0
1170785                 Thin Man  24.0
1309851                  Tadashi  13.0
1455534  Japanese Security Guard  18.0
1615709           Robert Fischer   7.0
1618527              Bar Sub Con  35.0
1668790        James (20 months)  15.0
1701902        Saito's Attendant  19.0
1812091              Businessman  47.0
1826027          Maurice Fischer  10.0
1861317            Lobby Sub Con  39.0
1876301                    Yusuf   6.0
2049179              Businessman  46.0
2250605         Fischer's Driver  49.0
2267383              Bar Sub Con  36.0
2406531                    Saito   5.0
2614557              Bar Sub Con  38.0
2765969                      Mal   9.0
2776554          Penrose Sub Con  31.0
2807441           Bridge Sub Con  27.0
2932657       Phillipa (3 years)  14.0
2932664       Phillipa (5 years)  16.0
3151982           Bridge Sub Con  28.0
3158892          Penrose Sub Con  33.0
3203564            Lobby Sub Con  42.0
3225843            Lobby Sub Con  41.0
3343512              Bar Sub Con  37.0
3359825         Flight Attendant  22.0
3387147                  Ariadne   3.0
3444628            Lobby Sub Con  43.0
3473041            Private Nurse  48.0
3480170                   Blonde  25.0
3731263                  Old Mal  51.0

In [42]:
print("The no of roles in the movie Inception which received an n value are:",len(df10))

The no of roles in the movie Inception which received an n value are: 51

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [43]:
df11=df2.loc[df2.title=="North by Northwest"]
df11.head()

,title,year,name,type,character,n
12668,North by Northwest,1959,Stanley Adams,actor,Lieutenant Harding,NaN
29122,North by Northwest,1959,Andy Albin,actor,Farmer,NaN
56389,North by Northwest,1959,Don Anderson,actor,Worker,NaN
56610,North by Northwest,1959,Ernest Anderson,actor,Porter on Twentieth Century Ltd.,NaN
95950,North by Northwest,1959,Malcolm Atterbury,actor,Man at Prairie Crossing,NaN

In [44]:
df11.shape

(116, 6)

In [45]:
df11.isna().sum()

title          0
year           0
name           0
type           0
character      0
n            100
dtype: int64

In [46]:
df12=df11.dropna(axis=0,how="any")
df12.head()

,title,year,name,type,character,n
206471,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
356707,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
464736,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
665768,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
871426,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0

In [47]:
df12.shape

(16, 6)

In [49]:
print("The cast of North by Northwest in their correct n value order,ignoring roles that did not earn a numeric n value:")
df12.sort_values("n")

The cast of North by Northwest in their correct n value order,ignoring roles that did not earn a numeric n value:

,title,year,name,type,character,n
871426,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3518333,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1457165,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3157232,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
356707,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
3048272,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1695173,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1275337,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2447081,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1811387,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
665768,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2295714,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
464736,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1508344,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
206471,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1384780,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [58]:
df13=df2[(df2.title=="Sleuth") & (df2.year==1972)]
df13

,title,year,name,type,character,n
326773,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
373876,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1448690,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0
1465483,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
1705394,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
2724553,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0

In [59]:
print("The entire cast in n order, of the 1972 film Sleuth:")
df13.sort_values("n")

The entire cast in n order, of the 1972 film Sleuth:

,title,year,name,type,character,n
1705394,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
326773,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
373876,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1465483,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
2724553,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0
1448690,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [62]:
df14=df2[(df2.title=="Sleuth") & (df2.year==2007)]
df14

          title  year                 name     type          character    n
260242   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
326774   Sleuth  2007        Michael Caine    actor             Andrew  1.0
373877   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
1293634  Sleuth  2007             Jude Law    actor               Milo  2.0
1805907  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
2724552  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3370424  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

In [63]:
df14.isnull().sum()

title        0
year         0
name         0
type         0
character    0
n            4
dtype: int64

In [65]:
df14.shape

(7, 6)

In [66]:
df33=df14.dropna(axis=0,how="any")

In [67]:
df33.shape

(3, 6)

In [72]:
print("The entire cast in the n order of the 2007 version of Sleuth:")
df33

The entire cast in the n order of the 2007 version of Sleuth:

          title  year           name   type    character    n
326774   Sleuth  2007  Michael Caine  actor       Andrew  1.0
1293634  Sleuth  2007       Jude Law  actor         Milo  2.0
1805907  Sleuth  2007  Harold Pinter  actor  Man on T.V.  3.0

### How many roles were credited in the silent 1921 version of Hamlet?

In [74]:
df15=df2[(df2.title=="Hamlet") & (df2.year==1921)]
df15

          title  year                    name     type         character    n
7789     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0
458904   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
555034   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
1135279  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
2185558  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
2375993  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2664423  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
3062023  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
3355176  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0

In [75]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 7789 to 3355176
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      9 non-null      object
 1   year       9 non-null      int64
 2   name       9 non-null      object
 3   type       9 non-null      object
 4   character  9 non-null      object
 5   n          9 non-null      float64
dtypes: float64(1), int64(1), object(4)
memory usage: 360.0+ bytes

In [78]:
print("The roles that were credited in the silent 1921 version of Hamlet are:",len(df15))

The roles that were credited in the silent 1921 version of Hamlet are: 9

In [79]:
df15.iloc[:,2:5]

                           name     type         character
7789           Fritz Achterberg    actor       Fortinbras,
458904             Paul Conradi    actor      K?nig Hamlet
555034         Anton De Verdier    actor           Laertes
1135279         Hans Junkermann    actor          Polonius
2185558            Heinz Stieda    actor           Horatio
2375993  Eduard von Winterstein    actor          Claudius
2664423         Mathilde Brandt  actress  K?nigin Gertrude
3062023          Lilly Jacobson  actress           Ophelia
3355176            Asta Nielsen  actress            Hamlet

### How many roles were credited in Branagh’s 1996 Hamlet?

In [82]:
df16=df2[(df2.title=="Hamlet") & (df2.year==1996)]
df16

,title,year,name,type,character,n
1731,Hamlet,1996,Riz Abbasi,actor,Attendant to Claudius,1.0
95861,Hamlet,1996,Richard Attenborough,actor,English Ambassador,2.0
158642,Hamlet,1996,Simon Russell Beale,actor,Second Gravedigger,37.0
214473,Hamlet,1996,David (V) Blair,actor,Attendant to Claudius,3.0
219554,Hamlet,1996,Brian Blessed,actor,Ghost of Hamlet's Father,4.0
250773,Hamlet,1996,Christopher Bowles,actor,Cadet in Play,NaN
260225,Hamlet,1996,Kenneth Branagh,actor,Hamlet,5.0
272749,Hamlet,1996,Richard Briers,actor,Polonius,6.0
294652,Hamlet,1996,Michael Bryant,actor,Priest,7.0
319501,Hamlet,1996,Peter Bygott,actor,Attendant to Claudius,8.0
344365,Hamlet,1996,Kenneth W Caravan,actor,Laertes Mob,NaN
500916,Hamlet,1996,Billy Crystal,actor,First Gravedigger,10.0
518572,Hamlet,1996,Charles Daish,actor,Stage Manager,11.0
576147,Hamlet,1996,G?rard Depardieu,actor,Reynaldo,13.0
598618,Hamlet,1996,Reece Dinsdale,actor,Guildenstern,14.0
604339,Hamlet,1996,Ken Dodd,actor,Yorick,15.0
656817,Hamlet,1996,Rob Edwards,actor,Lucianus,17.0
669232,Hamlet,1996,Jimmy Ellis,actor,Old Fortinbras,NaN
704270,Hamlet,1996,Nicholas Farrell,actor,Horatio,18.0
708468,Hamlet,1996,Ray Fearon,actor,Francisco,19.0
827066,Hamlet,1996,John Gielgud,actor,Priam,21.0
990819,Hamlet,1996,Charlton Heston,actor,Player King,23.0
1074691,Hamlet,1996,Ravil Isyanov,actor,Cornelius,24.0
1082161,Hamlet,1996,Derek Jacobi,actor,Claudius,25.0
1210509,Hamlet,1996,Jeffery Kissoon,actor,Fortinbras's Captain,27.0
1316617,Hamlet,1996,Jack Lemmon,actor,Marcellus,29.0
1400732,Hamlet,1996,Anthony Maddalena,actor,Elsinore Courtier,NaN
1417360,Hamlet,1996,Michael Maloney,actor,Laertes,31.0
1489191,Hamlet,1996,Ian McElhinney,actor,Barnardo,30.0
1549128,Hamlet,1996,John Mills,actor,Old Norway,33.0
1556082,Hamlet,1996,Jimi Mistry,actor,Sailor Two,34.0
1588218,Hamlet,1996,Frank (II) Morgan,actor,Pyrrhus,NaN
2040040,Hamlet,1996,Andrew Schofield,actor,Young Lord,38.0
2052796,Hamlet,1996,Orlando Seale,actor,Boatman,NaN
2067657,Hamlet,1996,Rufus Sewell,actor,Fortinbras,39.0
2151526,Hamlet,1996,Timothy Spall,actor,Rosencrantz,40.0
2154960,Hamlet,1996,John Spencer-Churchill,actor,Fortinbras's Captain,32.0
2221910,Hamlet,1996,Thomas Szekeres,actor,Young Hamlet,41.0
2259675,Hamlet,1996,Ben Thom,actor,First Player,42.0
2404091,Hamlet,1996,Don Warrington,actor,Voltimand,43.0
2453099,Hamlet,1996,Robin Williams,actor,Osric,45.0
2500066,Hamlet,1996,David Yip,actor,Sailor One,47.0
2508377,Hamlet,1996,Jimmy Yuill,actor,Alexander,NaN
2737885,Hamlet,1996,Julie Christie,actress,Gertrude,9.0
2814220,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2835947,Hamlet,1996,Angela Douglas,actress,Attendant to Gertrude,16.0
2940033,Hamlet,1996,Yvonne Gidden,actress,Doctor,20.0
2999610,Hamlet,1996,Rosemary Harris,actress,Player Queen,22.0
3119901,Hamlet,1996,Rowena King,actress,Attendant to Gertrude,26.0
3154270,Hamlet,1996,Sarah Lam,actress,Attendant to Gertrude,28.0
3451003,Hamlet,1996,Sian Radinger,actress,Prologue,35.0
3456114,Hamlet,1996,Melanie Ramsay,actress,Prostitute,NaN
3728751,Hamlet,1996,Perdita Weeks,actress,Second Player,44.0
3751232,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [83]:
print("The no of roles that were credited in Branagh’s 1996 Hamlet are:",len(df16))

The no of roles that were credited in Branagh’s 1996 Hamlet are: 54

In [85]:
df16.iloc[:,2:5]

                           name     type                 character
1731                 Riz Abbasi    actor     Attendant to Claudius
95861      Richard Attenborough    actor        English Ambassador
158642      Simon Russell Beale    actor        Second Gravedigger
214473          David (V) Blair    actor     Attendant to Claudius
219554            Brian Blessed    actor  Ghost of Hamlet's Father
250773       Christopher Bowles    actor             Cadet in Play
260225          Kenneth Branagh    actor                    Hamlet
272749           Richard Briers    actor                  Polonius
294652           Michael Bryant    actor                    Priest
319501             Peter Bygott    actor     Attendant to Claudius
344365        Kenneth W Caravan    actor               Laertes Mob
500916            Billy Crystal    actor         First Gravedigger
518572            Charles Daish    actor             Stage Manager
576147         G?rard Depardieu    actor                  Reynaldo
598618           Reece Dinsdale    actor              Guildenstern
604339                 Ken Dodd    actor                    Yorick
656817              Rob Edwards    actor                  Lucianus
669232              Jimmy Ellis    actor            Old Fortinbras
704270         Nicholas Farrell    actor                   Horatio
708468               Ray Fearon    actor                 Francisco
827066             John Gielgud    actor                     Priam
990819          Charlton Heston    actor               Player King
1074691           Ravil Isyanov    actor                 Cornelius
1082161            Derek Jacobi    actor                  Claudius
1210509         Jeffery Kissoon    actor      Fortinbras's Captain
1316617             Jack Lemmon    actor                 Marcellus
1400732       Anthony Maddalena    actor         Elsinore Courtier
1417360         Michael Maloney    actor                   Laertes
1489191          Ian McElhinney    actor                  Barnardo
1549128              John Mills    actor                Old Norway
1556082             Jimi Mistry    actor                Sailor Two
1588218       Frank (II) Morgan    actor                   Pyrrhus
2040040        Andrew Schofield    actor                Young Lord
2052796           Orlando Seale    actor                   Boatman
2067657            Rufus Sewell    actor                Fortinbras
2151526           Timothy Spall    actor               Rosencrantz
2154960  John Spencer-Churchill    actor      Fortinbras's Captain
2221910         Thomas Szekeres    actor              Young Hamlet
2259675                Ben Thom    actor              First Player
2404091          Don Warrington    actor                 Voltimand
2453099          Robin Williams    actor                     Osric
2500066               David Yip    actor                Sailor One
2508377             Jimmy Yuill    actor                 Alexander
2737885          Julie Christie  actress                  Gertrude
2814220              Judi Dench  actress                    Hecuba
2835947          Angela Douglas  actress     Attendant to Gertrude
2940033           Yvonne Gidden  actress                    Doctor
2999610         Rosemary Harris  actress              Player Queen
3119901             Rowena King  actress     Attendant to Gertrude
3154270               Sarah Lam  actress     Attendant to Gertrude
3451003           Sian Radinger  actress                  Prologue
3456114          Melanie Ramsay  actress                Prostitute
3728751           Perdita Weeks  actress             Second Player
3751232            Kate Winslet  actress                   Ophelia

### How many "Hamlet" roles have been listed in all film credits through history?

In [86]:
df17=df2[df2.title=="Hamlet"].sort_values("year")
df17.head(10)

          title  year               name     type character     n
1602320  Hamlet  1910  Jean Mounet-Sully    actor    Hamlet   NaN
2514561  Hamlet  1911   Einar Zangenberg    actor   Laertes   5.0
1651237  Hamlet  1911         Alwin Neu?    actor    Hamlet   1.0
3526621  Hamlet  1911      Emilie Sannom  actress   Ophelia   4.0
1280030  Hamlet  1911    Oscar Langkilde    actor   Horatio   6.0
3148040  Hamlet  1911       Ella La Cour  actress  Gertrude   3.0
989500   Hamlet  1911        Aage Hertel    actor  Claudius   2.0
464372   Hamlet  1913       S.A. Cookson    actor   Horatio   3.0
965124   Hamlet  1913       George Hayes    actor     Osric  10.0
1923062  Hamlet  1913     Walter Ringham    actor  Claudius   1.0

In [87]:
df17.shape

(342, 6)

In [88]:
print("The no of roles that have been listed in the movie Hamlet in all film credits through history:",len(df17))

The no of roles that have been listed in the movie Hamlet in all film credits through history: 342

In [90]:
df17.iloc[:,2:5]

                       name     type                 character
1602320   Jean Mounet-Sully    actor                    Hamlet
2514561    Einar Zangenberg    actor                   Laertes
1651237          Alwin Neu?    actor                    Hamlet
3526621       Emilie Sannom  actress                   Ophelia
1280030     Oscar Langkilde    actor                   Horatio
...                     ...      ...                       ...
1350500       Owen Llewelyn    actor               Rosencrantz
331533     Andrew Calverley    actor                  Polonius
618693        Dick Douglass    actor  Ghost Of Hamlet's Father
557210            Obie Dean    actor                  Claudius
1369323  Daniel (II) Lovett    actor                   Laertes

[342 rows x 3 columns]

### How many people have played an "Ophelia"?

In [91]:
df18=df2[df2.character=="Ophelia"]
df18

,title,year,name,type,character,n
248251,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
410247,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
470859,Inoperable,2017,Crystal Cordero,actor,Ophelia,NaN
866334,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN
1364457,11,2014,Catherine (IV) Lord,actor,Ophelia,NaN
...,...,...,...,...,...,...
3722298,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0
3723039,Creature,2011,Jennifer Lynn Warren,actress,Ophelia,12.0
3733637,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3748118,National Theatre Live: Rosencrantz & Guildenst...,2017,Helen (IV) Wilson,actress,Ophelia,NaN
3751232,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [93]:
print("The no of people who have played character Ophelia are:",len(df18))

The no of people who have played character Ophelia are: 117

### How many people have played a role called "The Dude"?

In [95]:
df19=df2[df2.character=="The Dude"]
df19

,title,year,name,type,character,n
272161,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0
339389,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0
498660,Stranger,2000,Scott Crowell,actor,The Dude,NaN
570128,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,NaN
610791,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0
629473,Self Helpless,2010,Devin The Dude,actor,The Dude,NaN
855976,A Few Brains More,2012,Michael D. Goodwin,actor,The Dude,NaN
1089444,Jay and Silent Bob Strike Back,2001,Matthew (XIX) James,actor,The Dude,37.0
1138933,Explicit Ills,2008,Christopher Kadish,actor,The Dude,27.0
1367230,American Idiots,2013,Jason Loughridge,actor,The Dude,10.0
1386561,The Winds of Autumn,1976,Steve Lyons,actor,The Dude,30.0
1512572,The Liq,2016,Mark Alan Meek,actor,The Dude,NaN
1540933,Wild Oats Lane,1926,Jerry Miley,actor,The Dude,6.0
1784519,Oklahoma Badlands,1948,House Peters Jr.,actor,The Dude,13.0
1824744,Cloud Air: The Movie,2013,Thomas (VIII) Porter,actor,The Dude,8.0
1838960,Hacks,1997,Jason Priestley,actor,The Dude,11.0
2202150,Carlos Spills the Beans,2013,Bobby Styles,actor,The Dude,NaN
2336261,Zachariah,1971,Dick Van Patten,actor,The Dude,9.0
2419271,It Can Be Arranged,2010,Joel Weiss,actor,The Dude,NaN

In [96]:
print("The no of people who have played a role called The Dude are:",len(df19))

The no of people who have played a role called The Dude are: 19

### How many people have played a role called "The Stranger"?

In [101]:
df20=df2[df2.character=="The Stranger"]
df20

,title,year,name,type,character,n
25954,Theeb,2014,Hassan Mutlag Al-Maraiyeh,actor,The Stranger,2.0
35748,My Time to Die,2014,Vincent H. Alexander,actor,The Stranger,2.0
46418,Hickok,2017,Terral Altom,actor,The Stranger,NaN
67421,Get Mean,1975,Tony Anthony,actor,The Stranger,1.0
67424,Lo straniero di silenzio,1968,Tony Anthony,actor,The Stranger,1.0
...,...,...,...,...,...,...
3219011,Ever Since Eve,1921,Ethel Lynne,actress,The Stranger,7.0
3405700,Weitertanzen,2008,Rosa Maria Paz,actress,The Stranger,NaN
3427715,The Godsend,1980,Angela Pleasence,actress,The Stranger,3.0
3567516,Motherland,1927,Dorinea Shirley,actress,The Stranger,NaN
3746949,The Seventh,2017,Kerry (II) Willison-Parry,actress,The Stranger,NaN

In [102]:
print("The no of people who have played a role called The Stranger:",len(df20))

The no of people who have played a role called The Stranger: 212

### How many roles has Sidney Poitier played throughout his career?

In [104]:
df21=df2[df2.name=="Sidney Poitier"]
df21

,title,year,name,type,character,n
1816209,A Patch of Blue,1965,Sidney Poitier,actor,Gordon Ralfe,1.0
1816210,A Piece of the Action,1977,Sidney Poitier,actor,Manny Durrell,1.0
1816211,A Raisin in the Sun,1961,Sidney Poitier,actor,Walter Lee Younger,1.0
1816212,A Warm December,1973,Sidney Poitier,actor,Dr. Matt Younger,1.0
1816213,All the Young Men,1960,Sidney Poitier,actor,Sgt. Eddie Towler,2.0
1816214,Band of Angels,1957,Sidney Poitier,actor,Rau-Ru,3.0
1816215,Blackboard Jungle,1955,Sidney Poitier,actor,Gregory W. Miller,10.0
1816216,Brother John,1971,Sidney Poitier,actor,John Kane,1.0
1816217,Buck and the Preacher,1972,Sidney Poitier,actor,Buck,1.0
1816218,"Cry, the Beloved Country",1951,Sidney Poitier,actor,Reverend Msimangu,3.0
1816219,Duel at Diablo,1966,Sidney Poitier,actor,Toller,2.0
1816220,Edge of the City,1957,Sidney Poitier,actor,Tommy Tyler,2.0
1816221,For Love of Ivy,1968,Sidney Poitier,actor,Jack Parks,1.0
1816222,Go Man Go,1954,Sidney Poitier,actor,Inman Jackson,3.0
1816223,"Good-bye, My Lady",1956,Sidney Poitier,actor,Gates Watson,4.0
1816224,Guess Who's Coming to Dinner,1967,Sidney Poitier,actor,John Prentice,2.0
1816225,In the Heat of the Night,1967,Sidney Poitier,actor,Virgil Tibbs,1.0
1816226,Let's Do It Again,1975,Sidney Poitier,actor,Clyde Williams,1.0
1816227,Lilies of the Field,1963,Sidney Poitier,actor,Homer Smith,1.0
1816228,Little Nikita,1988,Sidney Poitier,actor,Roy Parmenter,1.0
1816229,No Way Out,1950,Sidney Poitier,actor,Dr. Luther Brooks,4.0
1816230,Paris Blues,1961,Sidney Poitier,actor,Eddie Cook,3.0
1816231,Porgy and Bess,1959,Sidney Poitier,actor,Porgy,1.0
1816232,Pressure Point,1962,Sidney Poitier,actor,Doctor,1.0
1816233,Red Ball Express,1952,Sidney Poitier,actor,Robertson,5.0
1816234,Sepia Cinderella,1947,Sidney Poitier,actor,Night Club Extra,NaN
1816235,Shoot to Kill,1988,Sidney Poitier,actor,Warren Stantin,1.0
1816236,Sneakers,1992,Sidney Poitier,actor,Donald Crease,4.0
1816237,Something of Value,1957,Sidney Poitier,actor,Kimani Wa Karanja,13.0
1816238,The Bedford Incident,1965,Sidney Poitier,actor,Ben Munceford,2.0
1816239,The Defiant Ones,1958,Sidney Poitier,actor,Noah Cullen,2.0
1816240,The Greatest Story Ever Told,1965,Sidney Poitier,actor,Simon of Cyrene,21.0
1816241,The Jackal,1997,Sidney Poitier,actor,FBI Deputy Director Carter Preston,3.0
1816242,The Long Ships,1964,Sidney Poitier,actor,Aly Mansuh,2.0
1816243,The Lost Man,1969,Sidney Poitier,actor,Jason Higgs,1.0
1816244,The Mark of the Hawk,1957,Sidney Poitier,actor,Obam,2.0
1816245,The Organization,1971,Sidney Poitier,actor,Virgil Tibbs,1.0
1816246,The Slender Thread,1965,Sidney Poitier,actor,Alan Newell,1.0
1816247,The Wilby Conspiracy,1975,Sidney Poitier,actor,Shack Twala,1.0
1816248,They Call Me Mister Tibbs!,1970,Sidney Poitier,actor,Virgil Tibbs,1.0
1816249,"To Sir, with Love",1967,Sidney Poitier,actor,Mark Thackeray,1.0
1816250,Uptown Saturday Night,1974,Sidney Poitier,actor,Steve Jackson,1.0
1816251,Virgin Island,1958,Sidney Poitier,actor,Marcus,3.0

In [105]:
print("The no of roles Sidney Poitier played throughout his career:",len(df21))

The no of roles Sidney Poitier played throughout his career: 43

### How many roles has Judi Dench played?

In [107]:
df22=df2[df2.name=="Judi Dench"]
df22

,title,year,name,type,character,n
2814206,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0
2814207,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0
2814208,A Midsummer Night's Dream,1968,Judi Dench,actress,Titania,16.0
2814209,A Room with a View,1985,Judi Dench,actress,"Eleanor Lavish, a novelist",7.0
2814210,A Study in Terror,1965,Judi Dench,actress,Sally,8.0
2814211,Angelina Ballerina: Angelina Sets Sail,2006,Judi Dench,actress,Miss Lilly,2.0
2814212,Branagh Theatre Live: The Winter's Tale,2015,Judi Dench,actress,Paulina,NaN
2814213,Casino Royale,2006,Judi Dench,actress,M,4.0
2814214,Chocolat,2000,Judi Dench,actress,Armande Voizin,18.0
2814215,Dead Cert,1974,Judi Dench,actress,Laura Davidson,2.0
2814216,Die Another Day,2002,Judi Dench,actress,M,6.0
2814217,Doogal,2006,Judi Dench,actress,Narrator,7.0
2814218,Four in the Morning,1965,Judi Dench,actress,Wife,2.0
2814219,GoldenEye,1995,Judi Dench,actress,M,6.0
2814220,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2814221,He Who Rides a Tiger,1965,Judi Dench,actress,Joanne,2.0
2814222,Henry V,1989,Judi Dench,actress,Mistress Nell Quickly,26.0
2814223,Home on the Range,2004,Judi Dench,actress,Mrs. Caloway,7.0
2814224,Iris,2001,Judi Dench,actress,Iris Murdoch,3.0
2814225,J. Edgar,2011,Judi Dench,actress,Annie Hoover,13.0
2814226,Jack & Sarah,1995,Judi Dench,actress,Margaret,3.0
2814227,Jane Eyre,2011,Judi Dench,actress,Mrs. Fairfax,18.0
2814228,Ladies in Lavender,2004,Judi Dench,actress,Ursula,1.0
2814229,Luther,1974,Judi Dench,actress,Katherine,7.0
2814230,Miss Peregrine's Home for Peculiar Children,2016,Judi Dench,actress,Miss Avocet,4.0
2814231,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0
2814232,Mrs Henderson Presents,2005,Judi Dench,actress,Mrs. Laura Henderson,1.0
2814233,Murder on the Orient Express,2017,Judi Dench,actress,Princess Dragomiroff,39.0
2814234,My Week with Marilyn,2011,Judi Dench,actress,Dame Sybil Thorndike,23.0
2814235,Nine,2009,Judi Dench,actress,Lilli,6.0
2814236,Notes on a Scandal,2006,Judi Dench,actress,Barbara Covett,1.0
2814237,Philomena,2013,Judi Dench,actress,Philomena,1.0
2814238,Pirates of the Caribbean: On Stranger Tides,2011,Judi Dench,actress,Society Lady,16.0
2814239,Pride & Prejudice,2005,Judi Dench,actress,Lady Catherine de Bourgh,20.0
2814240,Quantum of Solace,2008,Judi Dench,actress,M,4.0
2814241,Rage,2009,Judi Dench,actress,Mona Carvell,NaN
2814242,Red Joan,2018,Judi Dench,actress,Joan Stantley,NaN
2814243,Run for Your Wife,2012,Judi Dench,actress,Bag Lady,40.0
2814244,Shakespeare in Love,1998,Judi Dench,actress,Queen Elizabeth,12.0
2814245,Skyfall,2012,Judi Dench,actress,M,2.0
2814246,Spectre,2015,Judi Dench,actress,M,NaN
2814247,Stars in Shorts,2012,Judi Dench,actress,Mary,29.0
2814248,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0
2814249,The Angelic Conversation,1985,Judi Dench,actress,Shakespeare's Sonnets read by,3.0
2814250,The Best Exotic Marigold Hotel,2011,Judi Dench,actress,Evelyn Greenslade,1.0
2814251,The Chronicles of Riddick,2004,Judi Dench,actress,Aereon,4.0
2814252,The Importance of Being Earnest,2002,Judi Dench,actress,Lady Bracknell,5.0
2814253,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0
2814254,The Shipping News,2001,Judi Dench,actress,Agnis Hamm,3.0
2814255,The Third Secret,1964,Judi Dench,actress,Miss Humphries,12.0
2814256,The World Is Not Enough,1999,Judi Dench,actress,M,6.0
2814257,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0
2814258,Tulip Fever,2017,Judi Dench,actress,Abbess,11.0
2814259,Victoria & Abdul,2017,Judi Dench,actress,Queen Victoria,1.0
2814260,Wetherby,1985,Judi Dench,actress,Marcia Pilborough,3.0

In [108]:
print("The no of roles Judi Dench has played :",len(df22))

The no of roles Judi Dench has played : 55

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [111]:
df23=df2[(df2.name=="Cary Grant") & (df2.year==1940) & (df2.n==2)].sort_values("year")
print("The supporting roles played by Cary Grant in the 1940s:")
df23

The supporting roles played by Cary Grant in the 1940s:

                   title  year        name   type   character    n
871423  My Favorite Wife  1940  Cary Grant  actor  Nick Arden  2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [112]:
df24=df2[(df2.name=="Cary Grant") & (df2.year==1940) & (df2.n==1)].sort_values("year")
print("The leading roles that Cary Grant played in the 1940s:")
df24

The leading roles that Cary Grant played in the 1940s:

,title,year,name,type,character,n
871407,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
871448,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
871450,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0

### How many roles were available for actors in the 1950s?

In [113]:
df25=df2[(df2.year==1950)&(df2.type=="actor")]
df25

,title,year,name,type,character,n
288,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
465,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
466,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1564,Bomba and the Hidden City,1950,Abdullah Abbas,actor,Villager,NaN
1572,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
...,...,...,...,...,...,...
2531736,Restaurant Intim,1950,Steinar ?ster,actor,Cook,NaN
2531771,Den vita katten,1950,Alf ?stlund,actor,Ticket Collector,15.0
2531773,Flicka och hyacinter,1950,Alf ?stlund,actor,Viktor Ekberg,NaN
2531777,Medan staden sover,1950,Alf ?stlund,actor,Andersson,NaN
2531779,Restaurant Intim,1950,Alf ?stlund,actor,Manager Nessing,15.0

In [114]:
print("The no of roles that were available for actors in the 1950s:",len(df25))

The no of roles that were available for actors in the 1950s: 16760

### How many roles were available for actresses in the 1950s?

In [116]:
df26=df2[(df2.year==1950) & (df2.type=="actress")]
df26

,title,year,name,type,character,n
2532684,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2532686,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2533554,A Life of Her Own,1950,Dorothy Abbott,actress,Model,NaN
2533558,Annie Get Your Gun,1950,Dorothy Abbott,actress,Carriage Woman,NaN
2533561,Copper Canyon,1950,Dorothy Abbott,actress,Showgirl,NaN
...,...,...,...,...,...,...
3785342,Quinto patio,1950,Dalia ??iguez,actress,Do?a Blanquita Z??iga de Vallarta,5.0
3785585,Fukkatsu,1950,Chiharu ?tomo,actress,Nagisa Fujioka,5.0
3785587,Harukanari haha no kuni,1950,Chiharu ?tomo,actress,May Takebayashi,NaN
3785752,Anderssonskans Kalle,1950,Ingrid ?stergren,actress,Summer Camp Manager,NaN
3786094,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [117]:
print("The no of roles that were available for actresses in the 1950s:",len(df26))

The no of roles that were available for actresses in the 1950s: 5637

### How many leading roles (n=1) were available from the beginning of film history through 1980

In [120]:
df27=df2[(df2.year>=1894)&(df2.year<=1980)&(df2.n==1)]
df27.sort_values("year")

,title,year,name,type,character,n
794541,The Joe Gans-Battling Nelson Fight,1906,Joe Gans,actor,Himself,1.0
3634679,The Story of the Kelly Gang,1906,Elizabeth Tait,actress,Kate Kelly,1.0
1272777,Lika mot lika,1906,Knut Lambert,actor,Coq-H?ron,1.0
818490,Robbery Under Arms,1907,Jim Gerald,actor,Warrigal,1.0
154605,The Fairylogue and Radio-Plays,1908,L. Frank Baum,actor,The Wizard of Oz Man,1.0
...,...,...,...,...,...,...
1023615,Bob Hope's All-Star Comedy Birthday Party at t...,1980,Bob Hope,actor,Himself,1.0
1936027,Charly II,1980,Cliff Robertson,actor,Charly Gordon,1.0
461896,The Private Eyes,1980,Tim Conway,actor,Dr. Tart,1.0
3719837,Nu er xin,1980,Chuan-Ju Wang,actress,Tang Ching Ju,1.0
2713299,Nefeli,1980,Rosana Caskan,actress,Nefeli Zalokosta,1.0

In [121]:
df27.isnull().sum()

title        0
year         0
name         0
type         0
character    0
n            0
dtype: int64

In [122]:
print("The no of leading roles that were available from the beginning of film history through 1980:",len(df27))

The no of leading roles that were available from the beginning of film history through 1980: 65140

### How many non-leading roles were available through from the beginning of film history through 1980?

In [123]:
df28=df2[(df2.year>=1894)&(df2.year<=1980)&(df2.n!=1)]
df28.sort_values("year")

,title,year,name,type,character,n
576354,Miss Jerry,1894,Chauncey Depew,actor,Himself - the Director of the New York Central...,NaN
482247,Miss Jerry,1894,William Courtenay,actor,Mr. Hamilton,NaN
2612704,Miss Jerry,1894,Blanche Bayliss,actress,Miss Geraldine Holbrook (Miss Jerry),NaN
1782006,Soldiers of the Cross,1900,Orrie Perry,actor,Lion,NaN
1782161,Soldiers of the Cross,1900,Reg Perry,actor,Lion,NaN
...,...,...,...,...,...,...
3429325,Prestami tua moglie,1980,Daniela Poggi,actress,Maril?,3.0
488466,New Year's Evil,1980,Grant Cramer,actor,Derek Sullivan,4.0
488605,Final Cut,1980,Paul (II) Cramer,actor,Child,NaN
488891,Cries in the Night,1980,James Crammond,actor,Reporter,20.0
1536024,Clarence and Angel,1980,Robert (II) Middleton,actor,Assistant principal,9.0

In [124]:
df28.isnull().sum()

title             0
year              0
name              0
type              0
character         0
n            448347
dtype: int64

In [125]:
df29=df28.dropna(axis=0)
df29.head(10)

,title,year,name,type,character,n
26,Los tarantos,1963,'El Guisa',actor,Bailaor,25.0
28,Los tarantos,1963,'El Viti',actor,Cantaor,20.0
36,I Wanna Hold Your Hand,1978,Murray the 'K',actor,Himself,48.0
37,That's the Way of the World,1975,Murray the 'K',actor,Big John Little,22.0
49,In the Land of the Head Hunters,1914,Paddy 'Malid,actor,Kenada,5.0
53,Los tarantos,1963,'Morita',actor,Cantaor,18.0
56,Los tarantos,1963,'Pucherete',actor,Guitarist,14.0
66,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
67,De zaak M.P.,1960,Frans 't Hoen,actor,Hollandse boer,29.0
68,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0

In [126]:
df29.sort_values("n")

,title,year,name,type,character,n
3786094,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0
3301774,Mia nyhta ston Paradeiso,1951,Linda Miranda,actress,Lina,2.0
3301775,To tragoudi tou horismou,1940,Linda Miranda,actress,Miranda Lambridou,2.0
3301849,Cuatro bodas y pico,1963,Soledad Miranda,actress,Mari-Luci,2.0
3301851,Der Teufel kam aus Akasava,1971,Soledad Miranda,actress,Jane Morgan,2.0
...,...,...,...,...,...,...
2419414,The Kentucky Fried Movie,1977,Robert K. Weiss,actor,Voice Overs,233.0
794574,The Kentucky Fried Movie,1977,Ron Gans,actor,Voice Overs,234.0
150734,The Kentucky Fried Movie,1977,Paul Basta,actor,Voice Overs,235.0
2956379,Budapesti tavasz,1955,Zsuzsa Gordon,actress,Jutka,418.0
3094387,Ye hua xiang,1959,Hsiang Kao,actress,Shang San Ku,788.0

In [127]:
print("The no of non-leading roles that were available through from the beginning of film history through 1980:",len(df29))

The no of non-leading roles that were available through from the beginning of film history through 1980: 669320

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [130]:
df30=df2[(df2.year)==1980]
df30.head()

,title,year,name,type,character,n
197,Cheech and Chong's Next Movie,1980,Bobby A.,actor,Doorman,33.0
459,Aurinkotuuli,1980,Jouko Aaltonen,actor,Man on lecture,12.0
509,Bob Hope's All-Star Look at TV's Prime Time Wars,1980,Willie Aames,actor,Himself,NaN
641,Raging Bull,1980,Bob Aaron,actor,Prison Guard #1,86.0
1264,Arrivano i gatti,1980,Diego Abatantuono,actor,Felice,10.0

In [131]:
df31=df30[df30.isna().any(axis=1)]
df31

,title,year,name,type,character,n
509,Bob Hope's All-Star Look at TV's Prime Time Wars,1980,Willie Aames,actor,Himself,NaN
1987,Faust,1980,Brian Abbott,actor,Faust,NaN
4500,Baddegama,1980,Joe Abeywickrama,actor,Silindu,NaN
4637,Usia 18,1980,Zainal Abidin,actor,Ipah's Father,NaN
5921,Poloska neskoshennych dikikh tsvetov,1980,I. Abramovich,actor,Poacher,NaN
...,...,...,...,...,...,...
3783318,Priklyucheniya malenkogo papy,1980,Nina Zotkina,actress,Grandma,NaN
3784397,Semeynyy krug,1980,Lyudmila Zverkhovskaya,actress,Secretary of Polina Yuryevna,NaN
3784750,Odveta,1980,Olga Z?llnerov?,actress,Lomnick?,NaN
3785906,Kizi da anasi gibi,1980,G?ler ?zonuk,actress,Suna'nin Annesi,NaN
3785921,Banker Bilo,1980,Nermin ?zses,actress,Hatice,NaN

In [133]:
print("The no of roles through 1980 that were minor enough that they did not warrant a numeric n rank are:",len(df31))

The no of roles through 1980 that were minor enough that they did not warrant a numeric n rank are: 4466